VITE_SUPABASE_PROJECT_ID="zjdvdbiphwzosvsvmcdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZHZkYmlwaHd6b3N2c3ZtY2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjYxNDYsImV4cCI6MjA3NDkwMjE0Nn0.quU7Gey_LK4ahi0mJWVVdKURtJrK_kPeOeavtGdrX3E"
VITE_SUPABASE_URL="https://zjdvdbiphwzosvsvmcdz.supabase.co"
